

 ▗▄▄▖ ▗▄▖ ▗▄▄▖  ▗▄▄▖▗▖ ▗▖▗▖   ▗▄▄▄▖
▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌   ▐▌   
▐▌   ▐▛▀▜▌▐▛▀▘  ▝▀▚▖▐▌ ▐▌▐▌   ▐▛▀▀▘
▝▚▄▄▖▐▌ ▐▌▐▌   ▗▄▄▞▘▝▚▄▞▘▐▙▄▄▖▐▙▄▄▖
                                   
                                   
   
 _____  _____  _____  _____  __ __  ____   _____ 
/     \/  _  \/  _  \/  ___>/  |  \/  _/  /   __\
|  |--||  _  ||   __/|___  ||  |  ||  |---|   __|
\_____/\__|__/\__/   <_____/\_____/\_____/\_____/
                                                 
                                
